Output 1: 
Linear Interpolation
Default 

Output 2:
Cubic Interpolation
numLevels=7,
    pyrScale=0.7,
    fastPyramids=False,
    winSize=25,
    numIters=7,
    polyN=5,
    polySigma=1.5,
    flags=0


Output 3:
Cubic Interpolation
numLevels=5,
    pyrScale=0.5,
    fastPyramids=False,
    winSize=20,
    numIters=10,
    polyN=5,
    polySigma=1.1,
    flags=0

Output 4:
INTER_LANCZOS4 Interpolation
pyrScale=0.5,
    fastPyramids=False,
    winSize=20,
    numIters=10,
    polyN=5,
    polySigma=1.1,
    flags=0

Average MSE: 26.8407
Average PSNR: 27.0723 dB
Average SSIM: 0.8739
Total Execution Time: 3188.19 seconds

Output 5: 2024_12_27-08_09_06_PM_output
INTER_CUBIC

pyrScale=0.5,
    fastPyramids=False,
    winSize=20,
    numIters=10,
    polyN=5,
    polySigma=1.1,
    flags=0

Average MSE: 26.8612
Average PSNR: 27.0614 dB
Average SSIM: 0.8737
Average TSSIM: 0.9646
Average Flow Consistency Error: 0.0413
Total Execution Time: 6200.68 seconds


Average MSE: 26.6858
Average PSNR: 27.1766 dB
Average SSIM: 0.8751
Average TSSIM: 0.9696
Average Flow Consistency Error: 0.0384
Total Execution Time: 5742.31 seconds

Output 6: test.py 
Average MSE: 26.6460
Average PSNR: 27.1971 dB
Average SSIM: 0.8756
Average TSSIM: 0.9699
Average Flow Consistency Error: 0.0384
Total Execution Time: 5952.13 seconds

******* SWITCHING TO 12 FPS 35 sec video *****************
Output 7:
Average MSE: 41.2586
Average PSNR: 21.4107 dB
Average SSIM: 0.7983
Average TSSIM: 0.9531
Average Flow Consistency Error: 0.0436

2 Intermediate frames very choppy video



File name: 2025_01_31-04_58_22_PM_output
Average MSE: 41.2786
Average SSIM: 0.7981
Average TSSIM: 0.9516
Average Flow Consistency Error: 0.0436
Total Execution Time: 450.46 seconds

File name: 2025_01_31-05_15_33_PM_output
Params: numLevels=10, pyrScale=0.7, fastPyramids=False, winSize=28, numIters=25, polyN=7, polySigma=1.5, flags=0
Average MSE: 41.3250
Average PSNR: 21.3885 dB
Average SSIM: 0.7978
Average TSSIM: 0.9517
Average Flow Consistency Error: 0.0457
Total Execution Time: 501.78 seconds 

